# dependency-grapher

./: .gitignore  COPYING  README.md  build.gradle  settings.gradle
dependency-grapher-cli/: example.yml
dependency-grapher-cli/src/main/java/se/fnord/depends/cli/: Configuration.java  Main.java
dependency-grapher-cli/src/test/java/se/fnord/depends/: TestConfig.java
dependency-grapher-cli/src/test/resources/se/fnord/depends/: TestConfig.yml
dependency-grapher-lib/src/main/java/se/fnord/depends/: ModelUpdater.java
dependency-grapher-lib/src/main/java/se/fnord/depends/analysis/: DependencySchema.java  ModelCache.java
dependency-grapher-lib/src/main/java/se/fnord/depends/analysis/artifacts/: ConsoleRepositoryListener.java  ConsoleTransferListener.java  Resolver.java
dependency-grapher-lib/src/main/java/se/fnord/depends/analysis/classes/: ClassAnalyser.java  JarAnalyser.java  JarContents.java  ReferenceFilter.java
dependency-grapher-lib/src/main/java/se/fnord/depends/analysis/model/: Application.java  Artifact.java  ArtifactGroup.java  BelongsTo.java  Class.java  ClassFile.java  DeclaredIn.java  DependsOn.java  ExportedBy.java  ImplementedBy.java  Instance.java  IsInstanceOf.java  Package.java  Parent.java  PartOf.java  References.java
gradle/wrapper/: gradle-wrapper.properties
graph-loader-orientdb/src/main/java/se/fnord/graph/orientdb/: OrientConnection.java  OrientConnector.java  OrientDB.java  OrientElements.java  OrientURL.java  SparsePairs.java
graph-loader-orientdb/src/test/java/se/fnord/graph/orientdb/: TestOrientURL.java
graph-loader/src/main/java/se/fnord/graph/: GraphConnection.java  GraphConnector.java
graph-loader/src/main/java/se/fnord/graph/elements/: EdgeBuilder.java  ElementBuilderFactory.java  Elements.java  PropertiesBuilder.java  VertexBuilder.java
graph-loader/src/main/java/se/fnord/graph/model/: AbstractEdgeEntity.java  EdgeCache.java  EdgeEntity.java  EdgeManager.java  ElementMaterialiser.java  EntityCache.java  EntityMapper.java  MapperBuilder.java  PropertySetter.java  VertexCache.java  VertexManager.java
graph-loader/src/main/java/se/fnord/graph/schema/: PropertyDescription.java  PropertyType.java  SchemaBuilder.java
